graphql-api/schema/User/schema.graphql

type User {
  id: ID # unique id for the user
  email: String! # we will also require a unique email per user
  username: String # this is the name we'll show other users
  chatGroups: [ChatGroup] # groups the user belongs to
  jwt: String #json web token for access
}

type Query {
  # Return a user by their id
  user(userId: ID!): User
}

type Mutation {
  # send a message to a group
  login(email: String!, password: String!): User
  signup(email: String!, password: String!, username: String): User
}
